# Smart-mobility-pass

config/: user-mobility-pass-service-dev.properties  user-mobility-pass-service-prod.properties
config-server/config-server/: pom.xml
config-server/config-server/src/main/java/com/smartmobility/configserver/: ConfigServerApplication.java
config-server/config-server/src/main/resources/: application.properties
config-server/config-server/src/test/java/com/smartmobility/configserver/: ConfigServerApplicationTests.java
config-server/user-mobility-pass-service/: pom.xml
config-server/user-mobility-pass-service/src/main/java/com/smartmobility/usermobilitypassservice/: UserMobilityPassServiceApplication.java
config-server/user-mobility-pass-service/src/main/java/com/smartmobility/usermobilitypassservice/dto/: BalanceResponse.java  CreateUserRequest.java  MobilityPassDTO.java  UpdateSubscriptionRequest.java  UpdateUserRequest.java
config-server/user-mobility-pass-service/src/main/java/com/smartmobility/usermobilitypassservice/entity/: MobilityPass.java  SubscriptionType.java  User.java  UserStatus.java
config-server/user-mobility-pass-service/src/main/java/com/smartmobility/usermobilitypassservice/mapper/: MobilityPassMapper.java  UserMapper.java
config-server/user-mobility-pass-service/src/main/java/com/smartmobility/usermobilitypassservice/service/: UserService.java
config-server/user-mobility-pass-service/src/main/resources/: application.properties
git-repository/git-localconfig-repository/: user-mobility-pass-service-test.properties
pricing-discount-service/pricing-discount-service/pricing-discount-service/: Dockerfile  docker-compose.yml  pom.xml
pricing-discount-service/pricing-discount-service/pricing-discount-service/src/main/java/com/smartmobility/pricing/: PricingDiscountApplication.java
pricing-discount-service/pricing-discount-service/pricing-discount-service/src/main/java/com/smartmobility/pricing/config/: PricingProperties.java
pricing-discount-service/pricing-discount-service/pricing-discount-service/src/main/java/com/smartmobility/pricing/controller/: PricingController.java
pricing-discount-service/pricing-discount-service/pricing-discount-service/src/main/java/com/smartmobility/pricing/dto/: PricingDto.java
pricing-discount-service/pricing-discount-service/pricing-discount-service/src/main/java/com/smartmobility/pricing/exception/: GlobalExceptionHandler.java  PricingServiceException.java
pricing-discount-service/pricing-discount-service/pricing-discount-service/src/main/resources/: application.yml
pricing-discount-service/pricing-discount-service/pricing-discount-service/src/test/resources/: application-test.yml
trip-management-service/trip-management-service/trip-management-service/: Dockerfile  docker-compose.yml  pom.xml
trip-management-service/trip-management-service/trip-management-service/src/main/java/com/smartmobility/trip/: TripManagementApplication.java
trip-management-service/trip-management-service/trip-management-service/src/main/java/com/smartmobility/trip/config/: WebClientConfig.java
trip-management-service/trip-management-service/trip-management-service/src/main/java/com/smartmobility/trip/controller/: TripController.java
trip-management-service/trip-management-service/trip-management-service/src/main/java/com/smartmobility/trip/dto/: TripDto.java
trip-management-service/trip-management-service/trip-management-service/src/main/java/com/smartmobility/trip/entity/: TransportType.java  Trip.java  TripStatus.java
trip-management-service/trip-management-service/trip-management-service/src/main/java/com/smartmobility/trip/exception/: GlobalExceptionHandler.java  TripNotFoundException.java
trip-management-service/trip-management-service/trip-management-service/src/main/java/com/smartmobility/trip/mapper/: TripMapper.java
trip-management-service/trip-management-service/trip-management-service/src/main/java/com/smartmobility/trip/repository/: TripRepository.java
trip-management-service/trip-management-service/trip-management-service/src/main/java/com/smartmobility/trip/service/: TripService.java
trip-management-service/trip-management-service/trip-management-service/src/main/resources/: application.yml
trip-management-service/trip-management-service/trip-management-service/src/test/java/com/smartmobility/trip/controller/: TripControllerTest.java
trip-management-service/trip-management-service/trip-management-service/src/test/resources/: application-test.yml
user-mobility-pass-service/user-mobility-pass-service/src/main/java/com/smartmobility/usermobilitypassservice/controller/: MobilityPassController.java  UserController.java
user-mobility-pass-service/user-mobility-pass-service/src/main/java/com/smartmobility/usermobilitypassservice/dto/: ErrorResponse.java  UserDTO.java
user-mobility-pass-service/user-mobility-pass-service/src/main/java/com/smartmobility/usermobilitypassservice/entity/: PassStatus.java  User.java
user-mobility-pass-service/user-mobility-pass-service/src/main/java/com/smartmobility/usermobilitypassservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  ValidationException.java
user-mobility-pass-service/user-mobility-pass-service/src/main/java/com/smartmobility/usermobilitypassservice/repository/: MobilityPassRepository.java  UserRepository.java
user-mobility-pass-service/user-mobility-pass-service/src/main/java/com/smartmobility/usermobilitypassservice/service/: MobilityPassService.java
user-mobility-pass-service/user-mobility-pass-service/src/main/java/com/smartmobility/usermobilitypassservice/util/: ValidationUtils.java
user-mobility-pass-service/user-mobility-pass-service/src/main/resources/: application.properties
user-mobility-pass-service/user-mobility-pass-service/src/test/java/com/smartmobility/usermobilitypassservice/: UserMobilityPassServiceApplicationTests.java
(+2 files in other folders)
