spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=${user-mobility-pass-service.name}

spring.cloud.config.profile=${user-mobility-pass-service.profile}

server.port=${user-mobility-pass-service.port}