spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=${user-mobility-pass-service.name}

spring.cloud.config.profile=${user-mobility-pass-service.profile}

server.port=${user-mobility-pass-service.port}

spring.datasource.url=${user-mobility-pass-service.mysql.url}
spring.datasource.username=${user-mobility-pass-service.mysql.username}
spring.datasource.password=${user-mobility-pass-service.mysql.password}
spring.datasource.driver-class-name=${user-mobility-pass-service.mysql.driver-class-name}

spring.jpa.hibernate.ddl-auto=${user-mobility-pass-service.jpa.hibernate.ddl-auto}
spring.jpa.show-sql=${user-mobility-pass-service.jpa.show-sql}
spring.jpa.properties.hibernate.dialect=${user-mobility-pass-service.jpa.properties.hibernate.dialect}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false