# Service Configuration
user-mobility-pass-service.type=unique-default
user-mobility-pass-service.name=User Mobility Pass Service
user-mobility-pass-service.profile=dev
user-mobility-pass-service.port=8081

# MySQL Database Configuration
user-mobility-pass-service.mysql.url=jdbc:mysql://localhost:3306/smart_mobility_user_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
user-mobility-pass-service.mysql.username=root
user-mobility-pass-service.mysql.password=
user-mobility-pass-service.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
user-mobility-pass-service.jpa.hibernate.ddl-auto=create
user-mobility-pass-service.jpa.show-sql=true
user-mobility-pass-service.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
