spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri="C:\IntegrationDeService\Smart-mobility-pass\git-repository\git-localconfig-repository"
